<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" style="padding:0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Notificação de encomenda</title>
</head>
<body style="font-size: 12px;">
<table>
	<tr>
		<td><img src="@VALOR_LOGO@" height="40px" width="100px" /></td>
		<td align="right"><br /><br />NOTA DE ENCOMENDA</td>
	</tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="2" bgcolor="#eee" align="center">
	<tr>
		<td style="border:solid 1px #ccc;font-size:9px;">INFORMAÇÕES</td>
		<td style="border:solid 1px #ccc;font-size:9px;">ENCOMENDA</td>
	</tr>
</table>
<table cellpadding="2">
	<tr>
		<td style="border:solid 1px #ccc;">
			SparMedix - Distribuição Farmacêutica, Lda.
			<br style="line-height:14px;" />
            <font size="7px" style="line-height:14px;">
                <table>
                    <tr>
                        <td style="width:50px;color:#777;">
                            NIF:
                        </td>
                        <td style="width:245px;">500354987
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="color:#777;">
                            Telefone:
                        </td>
                        <td style="width:245px;">+351 223 389 029
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="color:#777;">
                            Website:
                        </td>
                        <td style="width:245px;">http://www.sparmedix.pt
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="color:#777;">
                            E-mail:
                        </td>
                        <td style="width:245px;">geral@sparmedix.pt
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="color:#777;">
                            Morada:
                        </td>
                        <td style="width:245px;">Rua Delfim Ferreira, nº 323 4100-201 Porto, Portugal
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="color:#777;">
                            NIB:
                        </td>
                        <td style="width:245px;">0007 0407 00016950006 33
                        </td>
                    </tr>
                </table>
            </font>
		</td>
		<td style="border:solid 1px #ccc;">
			<font size="7px" style="line-height:14px;">
				<table cellpadding="4">
					<tr>
						<td style="width:87px;"></td>
						<td align="right" style="border:solid 1px #ccc;width:90px;">Código:</td>
						<td style="border:solid 1px #ccc;width:130px;"><a target="_blank" href="@VALOR_NOTA_URL@" style="color:#000">@VALOR_NOTA_CODIGO@</a></td>
					</tr>
					<tr>
						<td style="width:87px;"></td>
						<td align="right" style="border:solid 1px #ccc;width:90px;">Data<!-- TO REMOVE FINAL START --> criação<!-- TO REMOVE FINAL END -->:</td>
						<td style="border:solid 1px #ccc;width:130px;">@VALOR_NOTA_DATA_CRIACAO@</td>
					</tr>
					<!-- TO REMOVE PAGAMENTO START -->
					<tr>
						<td style="width:87px;"></td>
						<td align="right" style="border:solid 1px #ccc;width:90px;">Data pagamento:</td>
						<td style="border:solid 1px #ccc;width:130px;">@VALOR_NOTA_DATA_PAGAMENTO@</td>
					</tr>
					<!-- TO REMOVE PAGAMENTO END -->
					<tr>
						<td style="width:87px;"></td>
						<td align="right" style="border:solid 1px #ccc;width:90px;">Estado:</td>
						<td style="border:solid 1px #ccc;width:130px;">@VALOR_NOTA_ESTADO@</td>
					</tr>
					<tr>
						<td style="width:87px;"></td>
						<td align="right" style="border:solid 1px #ccc;width:90px;">Comentário:</td>
						<td style="border:solid 1px #ccc;width:130px;">@VALOR_NOTA_COMENTARIO@</td>
					</tr>
				</table>
			</font>
		</td>
	</tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="2" bgcolor="#eee" align="center">
	<tr>
		<th style="border:solid 1px #ccc;font-size:9px;">VENDEDOR</th>
		<th style="border:solid 1px #ccc;font-size:9px;">CLIENTE<!-- TO REMOVE FATURADO START --> FINAL<!-- TO REMOVE FATURADO END --></th>
		<!-- TO REMOVE FATURADO START -->
		<th style="border:solid 1px #ccc;font-size:9px;">CLIENTE FATURADO</th>
		<!-- TO REMOVE FATURADO END -->
	</tr>
</table>
<table cellpadding="2">
	<tr>
		<td style="border:solid 1px #ccc;">
			<a target="_blank" href="@VALOR_VENDEDOR_URL@" style="color:#000">@VALOR_VENDEDOR_NOME@</a>
			<br style="line-height:14px;" />
			<font size="7px" style="line-height:14px;">
				<table><tr><td style="width:40px;color:#777;">
					Grupo:</td><td style="width:160px;">@VALOR_VENDEDOR_GRUPO@
				</td></tr><tr><td align="left" style="color:#777;">
					E-mail:</td><td style="width:160px;">@VALOR_VENDEDOR_EMAIL@
				</td></tr></table>
			</font>
		</td>
		<td style="border:solid 1px #ccc;">
			<a target="_blank" href="@VALOR_CLIENTE_FINAL_URL@" style="color:#000">@VALOR_CLIENTE_FINAL_NOME@</a>
			<br style="line-height:14px;" />
			<font size="7px" style="line-height:14px;">
				<table><tr><td style="width:65px;color:#777;">
					Código:</td><td style="width:160px;">@VALOR_CLIENTE_FINAL_CODIGO@
				</td></tr><tr><td style="color:#777;">
					NIF:</td><td style="width:160px;">@VALOR_CLIENTE_FINAL_NIF@
				</td></tr><tr><td style="color:#777;">
					E-mail:</td><td style="width:160px;">@VALOR_CLIENTE_FINAL_EMAIL@
				</td></tr><tr><td style="color:#777;">
					Responsável:</td><td style="width:160px;">@VALOR_CLIENTE_FINAL_RESPONSAVEL@
				</td></tr><tr><td style="color:#777;">
					Morada:</td><td style="width:160px;">@VALOR_CLIENTE_FINAL_MORADA@
				</td></tr></table>
			</font>
		</td>
		<!-- TO REMOVE FATURADO START -->
		<td style="border:solid 1px #ccc;">
			<a target="_blank" href="@VALOR_CLIENTE_FATURADO_URL@" style="color:#000">@VALOR_CLIENTE_FATURADO_NOME@</a>
			<br style="line-height:14px;" />
			<font size="7px" style="line-height:14px;">
				<table><tr><td style="width:65px;color:#777;">
					Código:</td><td style="width:160px;">@VALOR_CLIENTE_FATURADO_CODIGO@
				</td></tr><tr><td style="color:#777;">
					NIF:</td><td style="width:160px;">@VALOR_CLIENTE_FATURADO_NIF@
				</td></tr><tr><td style="color:#777;">
					E-mail:</td><td style="width:160px;">@VALOR_CLIENTE_FATURADO_EMAIL@
				</td></tr><tr><td style="color:#777;">
					Responsável:</td><td style="width:160px;">@VALOR_CLIENTE_FATURADO_RESPONSAVEL@
				</td></tr><tr><td style="color:#777;">
					Morada:</td><td style="width:160px;">@VALOR_CLIENTE_FATURADO_MORADA@
				</td></tr></table>
			</font>
		</td>
		<!-- TO REMOVE FATURADO END -->
	</tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="2" bgcolor="#eee" align="center">
	<tr>
		<th style="border:solid 1px #ccc;font-size:9px;width:280px;">PRODUTO</th>
		<th style="border:solid 1px #ccc;font-size:9px;width:70px;">QUANTIDADE</th>
        <th style="border:solid 1px #ccc;font-size:9px;width:48px;">BONUS</th>
        <th style="border:solid 1px #ccc;font-size:9px;width:60px;">DESCONTO</th>
		<th style="border:solid 1px #ccc;font-size:9px;width:50px;">€/UN.</th>
		<th style="border:solid 1px #ccc;font-size:9px;width:50px;">IVA</th>
		<th style="border:solid 1px #ccc;font-size:9px;width:80px;">SUBTOTAL</th>
	</tr>
</table>
<table cellpadding="2" style="font-size:10px;">
	@VALOR_PRODUTOS@
</table>
<table cellpadding="2" bgcolor="#eee" align="center">
    <tr>
        <th style="border:solid 1px #ccc;font-size:9px;width:280px;text-align:right;">Totais</th>
        <th style="border:solid 1px #ccc;font-size:9px;width:70px;text-align:right;">@VALOR_NOTA_TOTAL_QUANTIDADE@</th>
        <th style="border:solid 1px #ccc;font-size:9px;width:48px;text-align:right;">@VALOR_NOTA_TOTAL_BONUS@</th>
        <th style="border:solid 1px #ccc;font-size:9px;width:60px;"></th>
        <th style="border:solid 1px #ccc;font-size:9px;width:50px;"></th>
        <th style="border:solid 1px #ccc;font-size:9px;width:50px;"></th>
        <th style="border:solid 1px #ccc;font-size:9px;width:80px;"></th>
    </tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="3" style="line-height:12px;font-size:9px;">
	<tr>
		<td colspan="4" style="width:488px;"></td>
		<td style="border:solid 1px #ccc;width:70px;" align="right">Valor s/IVA</td>
		<td style="border:solid 1px #ccc;width:80px;" align="right">@VALOR_NOTA_PRECO_SEM_IVA@€</td>
	</tr>
	<tr>
		<td colspan="4" style="width:488px;"></td>
		<td style="border:solid 1px #ccc;width:70px;" align="right">Valor IVA</td>
		<td style="border:solid 1px #ccc;width:80px;" align="right">@VALOR_NOTA_TOTAL_IVA@€</td>
	</tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="2" style="line-height:12px;font-size:10px;">
	<tr>
		<td colspan="4" style="width:488px;"></td>
		<td style="border:solid 1px #ccc;width:70px;" align="right" bgcolor="#eee">Total</td>
		<td style="border:solid 1px #ccc;width:80px;" align="right">@VALOR_NOTA_PRECO@€</td>
	</tr>
</table>
<br />
<br style="line-height:5px;" />
<table cellpadding="2">
	<tr>
		<td style="text-align:justify;">
			<font color="#aaa" size="7px">Este documento foi gerado automaticamente pela plataforma de gestão de encomendas da Sparmedix, não constituindo comprovativo legal.<br />Para obter o documento online abra a ligação <a href="@VALOR_NOTA_URL@" style="color:#999" target="_blank">@VALOR_NOTA_URL@</a> ou aceda à plataforma de encomendas da Sparmedix disponível em <a href="@VALOR_PLATFORM_URL@" style="color:#999" target="_blank">@VALOR_PLATFORM_URL@</a> e navegue até à encomenda referida neste documento.<br />Caso detete algum erro nas informações aqui apresentadas, por favor alerte os administradores da Sparmedix através do e-mail: suporte@sparmedix.pt.</font>
		</td>
	</tr>
</table>

</body>
</html>
