<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" style="padding:0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Notificação de encomenda</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#dddddd" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;padding:0;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
<tr>
	<td bgcolor="#dddddd" width="100%">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#293541">
	<tr>
		<td width="600" class="cell">
		
		   	<table width="600" cellpadding="10" cellspacing="0" border="0" class="table" align="center">
			<tr>
				<td width="250" class="logocell"><img src="cid:logo.png" alt="Company logo" style="-ms-interpolation-mode:bicubic;" height="55px"></td>
				<td align="right" width="350" class="hide" valign="middle" style="color:#a6a6a6;font-size:9px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><span style="color:#a6a6a6;font-size:12px;text-transform:uppercase;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">Notificação de encomenda&nbsp;</span>
				<br>Para impressão ou arquivo, consulte o PDF em anexo.</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
		<div style="height:15px">&nbsp;</div>
	
		<repeater>
			<!-- TO REMOVE ATUALIZACAO START -->
			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #ddd;">
			<tr>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="100%" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;padding-top:0;padding-bottom:0;font-weight:bold;"><singleline label="Title">Atualização de estado</singleline></h4>
							<multiline label="Description" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">@VALOR_NOTA_ESTADO_DESCRICAO@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
								Novo estado: <span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;display:inline-block;background-color:@VALOR_NOTA_ESTADO_PROXIMO_COR@;color:white;padding:.2em .6em .3em;">@VALOR_NOTA_ESTADO_PROXIMO@</span>
								</p>
								<!--<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;display:inline-block;background-color:#f0ad4e;color:white;padding:.2em .6em .3em;">Em pagamento</span>
								<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;display:inline-block;background-color:#428bca;color:white;padding:.2em .6em .3em;">Pago, em progresso</span>
								<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;display:inline-block;background-color:#d9534f;color:white;padding:.2em .6em .3em;">Rejeitada</span>
								<span style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;display:inline-block;background-color:#5cb85c;color:white;padding:.2em .6em .3em;">Tratada</span>-->
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>
			<div style="height:15px">&nbsp;</div>
			</layout>
			<!-- TO REMOVE ATUALIZACAO END -->



			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #ddd;">
			<tr>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="295px" bgcolor="#ffffff" style="vertical-align:top;">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock" style="vertical-align:top;">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:5px;padding-top:0;padding-bottom:0;font-weight:bold;">
								<singleline label="Title">Encomenda</singleline></h4>
							<multiline label="Description" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
								<div style="height:5px">&nbsp;</div>
									<p  style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Código:</b> <a target='_blank' href="@VALOR_NOTA_URL@" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#008dd2;text-decoration:underline;font-weight:normal;">@VALOR_NOTA_CODIGO@</a></p>
									<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Data criação:</b> @VALOR_NOTA_DATA_CRIACAO@</p>
									<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Comentário:</b> @VALOR_NOTA_COMENTARIO@</p>
								<!--
									<p style="color:#000000;;line-height:1em;"><b>Código:</b> A00320140050</p>
									<p style="color:#000000;;line-height:1em;"><b>Data criação:</b> 2014-02-06 18:31:09</p>
									<p style="color:#000000;;line-height:1em;"><b>Data pagamento:</b> 2014-02-06 18:31:15</p>
									<p style="color:#000000;;line-height:1em;"><b>Preço total:</b> 421,8 €</p>
								-->
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="295px" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock" style="vertical-align:top;">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:5px;padding-top:0;padding-bottom:0;font-weight:bold;"><singleline label="Title">Vendedor</singleline></h4>
							<multiline label="Description">
								<div style="height:5px">&nbsp;</div>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Nome:</b> <a target='_blank' href="@VALOR_VENDEDOR_URL@" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#008dd2;text-decoration:underline;font-weight:normal;">@VALOR_VENDEDOR_NOME@</a></p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Grupo:</b> @VALOR_VENDEDOR_GRUPO@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Email:</b> <a style="color:#008dd2;text-decoration:underline;" href="mailto:@VALOR_VENDEDOR_EMAIL@">@VALOR_VENDEDOR_EMAIL@</a></p>

								<!--
								<p style="color:#000000;;line-height:1em;"><b>Nome:</b> José Santos</p>
								<p style="color:#000000;;line-height:1em;"><b>Grupo:</b> Farmácias de Esmoriz</p>
								<p style="color:#000000;;line-height:1em;"><b>Email:</b> <a style="color:#008dd2;text-decoration:underline;" href="mailto:jo4santos@gmail.com">jo4santos@gmail.com</a></p>
								-->
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>
			<div style="height:15px">&nbsp;</div>
			</layout>

			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #ddd;">
			<tr>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
					<!-- TO REMOVE FINAL START -->
				<td width="595px" bgcolor="#ffffff" style="vertical-align:top;">
					<!-- TO REMOVE FINAL END -->
					<!-- TO REMOVE FATURADO START -->
				<td width="295px" bgcolor="#ffffff" style="vertical-align:top;">
					<!-- TO REMOVE FATURADO END -->
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock" style="vertical-align:top;width:50%;">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:5px;padding-top:0;padding-bottom:0;font-weight:bold;"><singleline label="Title">Cliente final</singleline></h4>
							<multiline label="Description">
								<div style="height:5px">&nbsp;</div>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Nome:</b> <a target='_blank' href="@VALOR_CLIENTE_FINAL_URL@" style="color:#008dd2;text-decoration:underline;font-weight:normal;">@VALOR_CLIENTE_FINAL_NOME@</a></p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Código:</b> @VALOR_CLIENTE_FINAL_CODIGO@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>NIF:</b> @VALOR_CLIENTE_FINAL_NIF@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Email:</b> <a style="color:#008dd2;text-decoration:underline;" href="mailto:@VALOR_CLIENTE_FINAL_EMAIL@">@VALOR_CLIENTE_FINAL_EMAIL@</a></p>
					<!-- TO REMOVE FINAL START -->
							</multiline>
							</td><td>
							<multiline label="Description">
					<!-- TO REMOVE FINAL END -->
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Responsável:</b> @VALOR_CLIENTE_FINAL_RESPONSAVEL@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Morada:</b> @VALOR_CLIENTE_FINAL_MORADA@</p>
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
				<!-- TO REMOVE FATURADO START -->
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="295px" bgcolor="#ffffff" style="vertical-align:top;">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock" style="vertical-align:top;width:50%;">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:5px;padding-top:0;padding-bottom:0;font-weight:bold;"><singleline label="Title">Cliente faturado</singleline></h4>
							<multiline label="Description">
								<div style="height:5px">&nbsp;</div>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Nome:</b> <a target='_blank' href="@VALOR_CLIENTE_FATURADO_URL@" style="color:#008dd2;text-decoration:underline;font-weight:normal;">@VALOR_CLIENTE_FATURADO_NOME@</a></p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Código:</b> @VALOR_CLIENTE_FATURADO_CODIGO@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>NIF:</b> @VALOR_CLIENTE_FATURADO_NIF@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Email:</b> <a style="color:#008dd2;text-decoration:underline;" href="mailto:@VALOR_CLIENTE_FATURADO_EMAIL@">@VALOR_CLIENTE_FATURADO_EMAIL@</a></p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Responsável:</b> @VALOR_CLIENTE_FATURADO_RESPONSAVEL@</p>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;margin-top:0;margin-bottom:6px;padding-top:0;padding-bottom:0;font-weight:normal;color:#000000;;line-height:1em;"><b>Morada:</b> @VALOR_CLIENTE_FATURADO_MORADA@</p>
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
				<!-- TO REMOVE FATURADO END -->
			</tr>
			</table>
			<div style="height:15px">&nbsp;</div>
			</layout>

			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #ddd;">
			<tr>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="100%" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock" style="padding:0;">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:10px;padding-top:0;padding-bottom:0;font-weight:bold;margin-top:10px;margin-left:10px;"><singleline label="Title">Produtos</singleline></h4>
							<multiline label="Description">
								<table width="100%" cellpadding="5" cellspacing="0" border="0" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
									<thead>
										<tr style="background:#eee;font-size:11px;color:#999;">
											<td style="width:100%;border-top:double 3px #d6d6d6;" align="left">PRODUTO</td>
											<td style="border-top:double 3px #d6d6d6;" align="left">QTD.</td>
										</tr>
									</thead>
									<tbody>
										@VALOR_PRODUTOS@
										<!--
										<tr>
											<td style="border-top:solid 1px #d6d6d6;"><a style="color:#008dd2;text-decoration:underline;" href="#">Produto com nome 1</a></td>
											<td style="border-top:solid 1px #d6d6d6;">10</td>
											<td style="border-top:solid 1px #d6d6d6;" align="right" nowrap>1000 &euro;</td>
										</tr>
										<tr>
											<td style="border-top:solid 1px #d6d6d6;"><a style="color:#008dd2;text-decoration:underline;" href="#">Produto com nome 1</a></td>
											<td style="border-top:solid 1px #d6d6d6;">10</td>
											<td style="border-top:solid 1px #d6d6d6;" align="right" nowrap>1000 &euro;</td>
										</tr>
										-->
									</tbody>
								</table>
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>
			<div style="height:15px">&nbsp;</div>
			</layout>

		</repeater>
		
		</td>
	</tr>
	</table>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td>
		
			<img border="0" src="images/spacer.gif" width="1" height="30"><br>
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell">
				
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr>
						<td valign="top" class="footershow" style="text-align:justify;">
							<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#aaa;font-size:11px;">Esta notificação foi gerada automaticamente pela plataforma de gestão de encomendas da Sparmedix, não constituindo comprovativo legal.<br /> Para consultar os detalhes da encomenda na plataforma online abra a ligação <a href="@VALOR_NOTA_URL@" style="color:#999" target="_blank">@VALOR_NOTA_URL@</a> ou aceda à plataforma de encomendas da Sparmedix disponível em <a href="@VALOR_PLATFORM_URL@" style="color:#999" target="_blank">@VALOR_PLATFORM_URL@</a> e navegue até à encomenda referida neste e-mail.<br />Caso detete algum erro nas informações aqui apresentadas, por favor alerte os administradores da Sparmedix através do e-mail: suporte@sparmedix.pt.</p>
						
						</td>
					</tr>
					</table>
				
				</td>
			</tr>	
	   		</table>

			<img border="0" src="images/spacer.gif" width="1" height="25"><br>
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</table>  	   			     	 

</body>
</html>
