<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" style="padding:0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Notificação de encomenda</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#dddddd" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;padding:0;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
<tr>
	<td bgcolor="#dddddd" width="100%">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#293541">
	<tr>
		<td width="600" class="cell">
		
		   	<table width="600" cellpadding="10" cellspacing="0" border="0" class="table" align="center">
			<tr>
				<td width="250" class="logocell"><img src="cid:logo.png" alt="Sparmedix" style="-ms-interpolation-mode:bicubic;" height="55px"></td>
				<td align="right" width="350" class="hide" valign="middle" style="color:#a6a6a6;font-size:9px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><span style="color:#a6a6a6;font-size:12px;text-transform:uppercase;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">Dados do utilizador&nbsp;</span></td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
		<div style="height:15px">&nbsp;</div>
	
		<repeater>
			<!-- TO REMOVE ATUALIZACAO START -->
			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #ddd;">
			<tr>
				<td bgcolor="#008dd2" nowrap><div style="height:1px;width:5px;">&nbsp;</div></td>
				<td width="100%" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
							<h4 class="secondary" style="color: #999999 !important;font-size:13px;line-height:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin-top:0;padding-top:0;padding-bottom:0;font-weight:bold;"><singleline label="Title">Caro @SP_VALOR_USER_NOME@</singleline></h4>
							<multiline label="Description" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">
									Seguem abaixo os seus dados de acesso à área de clientes da sparmedix.
								</p>
								<br>
								<table cellpadding="4" cellspacing="0" border="0" align="left" class="table">
									<tr>
										<th align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">E-mail:</th>
										<td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">@SP_VALOR_USER_EMAIL@</td>
									</tr>
									<tr>
										<th align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">Password:</th>
										<td align="left" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;">@SP_VALOR_USER_PASSWORD@</td>
									</tr>
								</table>
								<br><br>
								<br><br>
								<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;"><b>Para sua segurança, deve alterar a sua password logo que possível acedendo às configurações do seu perfil na nossa área de clientes utilizando a seguinte ligação <a href="@SP_VALOR_PLATFORM_URL_PROFILE@">Perfil de utilizador</a>.</b></p>
							</multiline>
						</td>
					</tr>
					</table>
			
				</td>
			</tr>
			</table>
			<div style="height:15px">&nbsp;</div>
			</layout>
			<!-- TO REMOVE ATUALIZACAO END -->



			

		</repeater>
		
		</td>
	</tr>
	</table>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td>
		
			<img border="0" src="images/spacer.gif" width="1" height="30"><br>
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell">
				
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr>
						<td valign="top" class="footershow" style="text-align:justify;">
							<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#aaa;font-size:11px;">Esta notificação foi gerada automaticamente pela plataforma de gestão de encomendas da Sparmedix, não constituindo comprovativo legal.<br /> Aceda à plataforma de encomendas da Sparmedix disponível em <a href="@VALOR_PLATFORM_URL@" style="color:#999" target="_blank">@SP_VALOR_PLATFORM_URL@</a>.<br />Caso detete algum erro nas informações aqui apresentadas, ou não sabe a razão deste e-mail, por favor alerte os administradores da Sparmedix através do e-mail: suporte@sparmedix.pt.</p>
						
						</td>
					</tr>
					</table>
				
				</td>
			</tr>	
	   		</table>

			<img border="0" src="images/spacer.gif" width="1" height="25"><br>
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</table>  	   			     	 

</body>
</html>
